<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners
        android:radius="10dp">
    </corners>
    <stroke
        android:width="2dp"
        android:color="@color/buttonBackgroundSelected">
    </stroke>
    <solid
        android:color="@color/white">
    </solid>
    <padding
        android:left="5dp"
        android:top="2dp"
        android:right="5dp"
        android:bottom="2dp" />
</shape>